standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/Docitt.Questionnaire.Abstractions",
        "src/Docitt.Questionnaire.Client",
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-questionnaire",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-questionnaire",
        chart: "docitt/docitt-questionnaire"
    ]]
}
